{
  "name": "finite",
  "version": "1.0.7",
  "description": "F-init-E",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eleme/finite.git"
  },
  "author": "rongyi.liu@ele.me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eleme/finite/issues"
  },
  "bin": {
    "finite": "index.js"
  },
  "homepage": "https://github.com/eleme/finite#readme",
  "dependencies": {
    "argollector": "~1.0.0",
    "babel-fs": "~1.0.5",
    "capacitance": "~1.0.0",
    "webspoon": "~1.3.5"
  }
}
